<html>

    <head>


        <style>

            .phpsonde{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: white;
                font-family: monospace;
                color: #333;
            }

            .phpsonde select{
                border-radius: 3px;
                padding: 0;
                margin: 0;
            }

            .phpsonde .phpsonde-body{
                height: 250px;
                display: none;
            }
            .phpsonde.phpsonde-open .phpsonde-body{
                display: block;
                overflow-y: auto;
            }

            /* HEADER */

            .phpsonde>header{
                background: #3e3e3e;
                color: #d8d8d8;
                display: flex;
                align-items: center;
            }

            .phpsonde>header>*{
                padding: 8px 10px;
            }

            .phpsonde>header>ul>*:first-child{
                border: 0;
            }

            /* HEADER LIST */

            .phpsonde>header>ul{
                margin: 0;
                list-style: none;
                display: flex;
                padding: 0;
            }

            /** PANEL TAB **/

            .phpsonde-panel-tab{
                font-weight: bold;
                cursor: pointer;
                padding: 8px 10px;
            }

            .phpsonde-panel-tab.phpsonde-open{
                background: rgba(120, 204, 71, 0.5);
                color: #fff;
            }



            .phpsonde-bubble{
                border-radius: 10px;
                background: #ffffff;
                font-size: 9px;
                padding: 2px 4px;
                margin-left: -4px;
                color: #333;
            }

            .phpsonde-fill{
                flex: 1;
            }

            .phpsonde-fill:before{
                content: ' ';
                display: inline-block;
            }

            /* SELECT BOX */

            .phpsonde>header>.phpsonde-request-select{

            }

            .phpsonde-request-select > select{
                background: #404040;
                color: #ddd;
                border: 1px solid #6d6d6d;
            }


            /** PANEL */

            .phpsonde-panel{
                display: none;
            }

            .phpsonde-panel.phpsonde-open{
                display: block;
            }


            .phpsonde-panel>ul,
            .phpsonde-panel>ul{
                margin: 0;
                list-style: none;
                padding-left: 0;
            }
            .phpsonde-panel>ul>li{
                border-top: 1px solid #DDD;
                font-size: 0.8em;
            }
            .phpsonde-panel>ul>li:last-child{
                border-bottom: 1px solid #DDD;
            }

            /* MESSAGES PANEL */
            .phpsonde-messages-panel>ul>li{
                padding: 2px 5px;
            }


            /* TIMELINE PANEL */




            .phpsonde-timeline-panel .phpsonde-summary{
                display: flex;
            }

            .phpsonde-timeline-panel>ul>li:hover{
                background: #EEE;
            }

            .phpsonde-timeline-panel .phpsonde-timebar{
                flex: 1;
            }
            .phpsonde-timeline-panel .phpsonde-timebar>div{
                background: #00A5E3;
                height: 8px;
                margin: 3px 0;
                border-radius: 5px;
                min-width: 1px;
            }

            .phpsonde-timeline-panel .phpsonde-label{
                width: 130px;
                text-align: left;
                padding-left: 8px;
            }
            .phpsonde-timeline-panel .phpsonde-duration{
                text-align: right;
                width: 65px;
                padding-right: 8px;
            }

            .phpsonde-timeline-panel header{
                padding: 3px 8px;
            }

            /** Timeline details **/

            .phpsonde-timeline-panel .phpsonde-details h3{
                margin-top: 0;
            }

            .phpsonde-timeline-panel .phpsonde-details{
                padding: 0 8px;
                margin: 10px 15px;
                display: none;
            }

            .phpsonde-timeline-panel .phpsonde-details>*{
                margin: 10px;
                border: 1px dotted #CCC;
                padding: 5px;
                min-width: 150px;
            }

            .phpsonde-timeline-panel .phpsonde-details.phpsonde-open{
                display: flex;
            }


            .phpsonde-hidden{
                display: none !important;
            }

            .phpsonde-stacktrace pre{
                background: #555;
                color: #DDD;
                padding: 5px 8px;
            }

            .phpsonde-data-details table{
                width: 100%;
                border-collapse: collapse;
            }
            .phpsonde-data-details td{
                border: 1px solid #DDD;
            }


        </style>

        <script src="../../dist/index.js"></script>
    </head>


    <body>


        <script>
            document.addEventListener('DOMContentLoaded', function(){
                var bar = new HatcherSonde.Bar();

                bar.addProfileType('foo', {
                    color: "#F00",
                    label: "Foo"
                });



                var data = JSON.parse('[[DATA]]');



                bar.on('foo', function(){
                    console.log('kkk');
                });

                bar.addReport('Request', data);

                bar.open();
            });
        </script>
    </body>

</html>
